<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="/Web/estilos.css">
    <link rel="stylesheet" href="https://www.dafont.com/es/tattoo-ink.font" tatoo>
     <title>-- LM --</title>

</head>
<body>


<div id="container">

   <header>
    <h1>CSS EXXAMPLE</h1>
   </header>
   <nav>
    <h1> Titulo 1 </h1>;

    <ul>
        <li>
    <a href="/Web/index.html"> inicio </a></li>
    <li>
        <a href="/Web/Envios.html"> envios </a></li>
        <li>
            <a href="/Web/Contacto.html"> contacto </a></li>
            <li>
                <a href="/Web/Historia.html"> historia </a></li>
                <li>
                    <a href="/Web/registrate.html"> registrate </a></li>
                    <li>
                        <a href="/Web/Arte.html"> arte </a></li>
                        <li>
                            <a href="/Web/"> inicio </a></li>
                            <li>
                                <a href="/Web/formasdepago.html"> formas de pago </a></li>
                                <li>
                                    <a href="/Web/politicas.html"> politicas </a></li>
    </ul>
   </nav>

 </div>

<section id="content">
    <article class="articulo1">
        <h2>Titulo del articulo</h2>
        <p>Texto del articulo</p>
    </article>

<article class="article">
    <h2>Titulo2</h2>
    <p>Texto</p>

</article>
</section>

 <ul>
    <li> Pen</li>
    <li>Tinta hipoalergénica</li>
    <li>Anestesia</li>
    <li>Cinta cubregrips</li>
    <li>Apoya Brazos</li>
    </ul>



</body>
</html>